<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .admin-header {
            background-color: #0d6efd;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .admin-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .admin-card-header {
            background-color: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .admin-card-body {
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
        }
        .table {
            margin-bottom: 0;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .badge-count {
            background-color: #dc3545;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-left: 5px;
        }
        .login-card {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .chat-preview {
            max-height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .action-icon {
            cursor: pointer;
            margin-left: 10px;
            color: #6c757d;
        }
        .action-icon:hover {
            color: #dc3545;
        }
        .action-icon.view:hover {
            color: #0d6efd;
        }
        .modal-body pre {
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
        .nav-tabs .nav-link {
            color: #495057;
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
            color: #0d6efd;
        }
        #messageModal .modal-dialog {
            max-width: 700px;
        }
    </style>
</head>
<body>
    <!-- Login Form -->
    <div id="loginContainer" style="display: none;">
        <div class="login-card">
            <h3 class="text-center mb-4">Admin Login</h3>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <div class="alert alert-danger" id="loginError" style="display: none;"></div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard Content -->
    <div id="dashboardContainer" style="display: none;">
        <div class="admin-container">
            <div class="admin-header">
                <h2><i class="fas fa-shield-alt me-2"></i>Admin Dashboard</h2>
                <div>
                    <span id="adminUsername" class="me-3"></span>
                    <button id="logoutBtn" class="btn btn-light btn-sm"><i class="fas fa-sign-out-alt me-1"></i>Logout</button>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <ul class="nav nav-tabs mb-4" id="adminTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="users-tab" data-bs-toggle="tab" data-bs-target="#users-tab-pane" type="button" role="tab">Users <span id="userCount" class="badge-count">0</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="chats-tab" data-bs-toggle="tab" data-bs-target="#chats-tab-pane" type="button" role="tab">Chats <span id="chatCount" class="badge-count">0</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages-tab-pane" type="button" role="tab">Messages <span id="messageCount" class="badge-count">0</span></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard-tab-pane" type="button" role="tab">Dashboard</button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="adminTabsContent">
                <!-- Users Tab -->
                <div class="tab-pane fade show active" id="users-tab-pane" role="tabpanel" tabindex="0">
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <span>All Users</span>
                            <div>
                                <input type="text" id="userSearchInput" class="form-control form-control-sm d-inline-block" style="width: 200px;" placeholder="Search users...">
                            </div>
                        </div>
                        <div class="admin-card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Avatar</th>
                                        <th>Username</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody">
                                    <!-- Users will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Chats Tab -->
                <div class="tab-pane fade" id="chats-tab-pane" role="tabpanel" tabindex="0">
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <span>All Chats</span>
                            <div>
                                <input type="text" id="chatSearchInput" class="form-control form-control-sm d-inline-block" style="width: 200px;" placeholder="Search chats...">
                            </div>
                        </div>
                        <div class="admin-card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>User 1</th>
                                        <th>User 2</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="chatsTableBody">
                                    <!-- Chats will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Messages Tab -->
                <div class="tab-pane fade" id="messages-tab-pane" role="tabpanel" tabindex="0">
                    <div class="admin-card">
                        <div class="admin-card-header">
                            <span>All Messages</span>
                            <div>
                                <input type="text" id="messageSearchInput" class="form-control form-control-sm d-inline-block" style="width: 200px;" placeholder="Search messages...">
                            </div>
                        </div>
                        <div class="admin-card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Chat ID</th>
                                        <th>Sender</th>
                                        <th>Content</th>
                                        <th>Timestamp</th>
                                        <th>Read</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="messagesTableBody">
                                    <!-- Messages will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Tab -->
                <div class="tab-pane fade" id="dashboard-tab-pane" role="tabpanel" tabindex="0">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="admin-card h-100">
                                <div class="admin-card-header">
                                    <span><i class="fas fa-users me-2"></i>Users</span>
                                    <span id="dashboardUserCount" class="badge-count">0</span>
                                </div>
                                <div class="admin-card-body">
                                    <div class="d-flex justify-content-center align-items-center py-4">
                                        <div class="text-center">
                                            <div style="font-size: 48px; color: #0d6efd;" id="totalUsersCount">0</div>
                                            <div>Total Users</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="admin-card h-100">
                                <div class="admin-card-header">
                                    <span><i class="fas fa-comments me-2"></i>Chats</span>
                                    <span id="dashboardChatCount" class="badge-count">0</span>
                                </div>
                                <div class="admin-card-body">
                                    <div class="d-flex justify-content-center align-items-center py-4">
                                        <div class="text-center">
                                            <div style="font-size: 48px; color: #0d6efd;" id="totalChatsCount">0</div>
                                            <div>Total Chats</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="admin-card h-100">
                                <div class="admin-card-header">
                                    <span><i class="fas fa-envelope me-2"></i>Messages</span>
                                    <span id="dashboardMessageCount" class="badge-count">0</span>
                                </div>
                                <div class="admin-card-body">
                                    <div class="d-flex justify-content-center align-items-center py-4">
                                        <div class="text-center">
                                            <div style="font-size: 48px; color: #0d6efd;" id="totalMessagesCount">0</div>
                                            <div>Total Messages</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User View Modal -->
    <div class="modal fade" id="userModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-3">
                        <img id="userModalAvatar" src="" alt="User Avatar" class="rounded-circle" width="100" height="100">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong>Username:</strong> <span id="userModalUsername"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Name:</strong> <span id="userModalName"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Email:</strong> <span id="userModalEmail"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Created:</strong> <span id="userModalCreated"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <strong>Bio:</strong>
                        <p id="userModalBio" class="mb-0"></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="userModalDeleteBtn">Delete User</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chat View Modal -->
    <div class="modal fade" id="chatModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chat Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong>Chat ID:</strong> <span id="chatModalId"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Created:</strong> <span id="chatModalCreated"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">User 1</div>
                                <div class="card-body">
                                    <div class="text-center mb-2">
                                        <img id="chatModalUser1Avatar" src="" alt="User 1 Avatar" class="rounded-circle" width="50" height="50">
                                    </div>
                                    <p><strong>Username:</strong> <span id="chatModalUser1Username"></span></p>
                                    <p><strong>Name:</strong> <span id="chatModalUser1Name"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">User 2</div>
                                <div class="card-body">
                                    <div class="text-center mb-2">
                                        <img id="chatModalUser2Avatar" src="" alt="User 2 Avatar" class="rounded-circle" width="50" height="50">
                                    </div>
                                    <p><strong>Username:</strong> <span id="chatModalUser2Username"></span></p>
                                    <p><strong>Name:</strong> <span id="chatModalUser2Name"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="chatModalDeleteBtn">Delete Chat</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Message View Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Message Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong>Message ID:</strong> <span id="messageModalId"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Chat ID:</strong> <span id="messageModalChatId"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Sender ID:</strong> <span id="messageModalSenderId"></span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Timestamp:</strong> <span id="messageModalTimestamp"></span>
                        </div>
                        <div class="col-md-12 mb-3">
                            <strong>Read:</strong> <span id="messageModalRead"></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <strong>Content:</strong>
                        <div class="p-3 bg-light rounded" id="messageModalContent"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="messageModalDeleteBtn">Delete Message</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>
