<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Chat App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Auth Container -->
    <div class="auth-container">
        <div class="auth-tabs">
            <button id="loginTab" class="tab-btn active">Login</button>
            <button id="registerTab" class="tab-btn">Register</button>
        </div>
        
        <!-- Login Form -->
        <form id="loginForm" class="auth-form">
            <div class="form-group">
                <input type="text" id="loginUsername" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="loginPassword" placeholder="Password" required>
            </div>
            <div id="login-error" class="error-message"></div>
            <button type="submit">Login</button>
        </form>

        <!-- Register Form -->
        <form id="registerForm" class="auth-form hidden">
            <div class="form-group">
                <label for="registerUsername">Username</label>
                <input type="text" id="registerUsername" class="form-control" placeholder="Choose a username">
            </div>
            <div class="form-group">
                <label for="registerName">Display Name</label>
                <input type="text" id="registerName" class="form-control" placeholder="Your display name">
            </div>
            <div class="form-group">
                <label for="registerEmail">Email</label>
                <input type="email" id="registerEmail" class="form-control" placeholder="Your email">
            </div>
            <div class="form-group">
                <input type="password" id="registerPassword" placeholder="Password" required>
            </div>
            <div id="register-error" class="error-message"></div>
            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Chat Container -->
    <div class="chat-container hidden">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-profile">
                <img id="userAvatar" src="" alt="User Avatar" class="avatar">
                <div class="user-info">
                    <span id="userName"></span>
                </div>
                <button id="editProfileBtn" class="icon-btn" title="Edit Profile">✏️</button>
                <button id="logoutBtn" class="icon-btn" title="Logout">🚪</button>
            </div>
            <div class="search-container">
                <button id="addUserBtn" class="icon-btn">➕</button>
            </div>
            <div class="chat-list-container">
                <div class="chat-list-header">
                    <h2>Chats</h2>
                </div>
                <div class="chat-list">
                    <!-- Chat items will be added here -->
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="main-chat">
            <!-- Welcome Screen -->
            <div class="welcome-screen">
                <h2>Welcome to Modern Chat</h2>
                <p>Select a chat or start a new conversation</p>
            </div>

            <!-- Active Chat -->
            <div class="active-chat hidden">
                <div class="chat-header">
                    <!-- Chat user info will be added here -->
                </div>
                <div class="messages-list">
                    <!-- Messages will be added here -->
                </div>
                <form id="messageForm" class="message-form">
                    <textarea id="messageInput" placeholder="Type a message..." rows="1"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal hidden">
        <div class="modal-content">
            <button id="closeModalBtn" class="close-btn">×</button>
            <h2>Start New Chat</h2>
            <div class="search-box">
                <input type="text" id="userSearchInput" placeholder="Search by username...">
            </div>
            <div class="user-results">
                <!-- Search results will be added here -->
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="modal hidden">
        <div class="modal-content">
            <button id="closeEditProfileBtn" class="close-btn">×</button>
            <h2>Edit Profile</h2>
            <form id="editProfileForm" class="edit-profile-form">
                <div class="form-group">
                    <label for="editUsername">Username</label>
                    <input type="text" id="editUsername" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label for="editBio">Bio</label>
                    <textarea id="editBio" placeholder="Tell us about yourself" rows="3"></textarea>
                </div>
                <div id="edit-profile-error" class="error-message"></div>
                <button type="submit">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- User Profile Modal -->
    <div id="userProfileModal" class="modal hidden">
        <!-- User profile content will be added dynamically -->
    </div>

    <script src="app.js"></script>
</body>
</html>
