/* Global Styles */
:root {
    --primary-color: #128c7e;
    --secondary-color: #25d366;
    --light-text: #667781;
    --border-color: #e9edef;
    --background-color: #f0f2f5;
    --sent-message-bg: #dcf8c6;
    --error-color: #dc3545;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --vh: 1vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--background-color);
    color: #333;
    min-height: 100vh;
}

.hidden {
    display: none !important;
}

/* Auth Styling */
.auth-container {
    max-width: 400px;
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.auth-tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--secondary-color);
}

.auth-tabs button.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: -2px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.auth-form input {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.auth-form button {
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.error-message {
    color: var(--error-color);
    font-size: 14px;
    display: none;
}

/* Chat Container */
.chat-container {
    display: flex;
    height: 100vh;
    background-color: var(--background-color);
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 10px var(--shadow-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .chat-container {
        width: 100%;
        max-width: none;
        border-radius: 0;
        height: 100vh; /* Fallback */
        height: calc(var(--vh, 1vh) * 100);
        margin: 0;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 280px;
    }
    
    .main-chat {
        width: calc(100% - 280px);
    }
    
    .message {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    body {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
    
    .chat-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh; /* Fallback */
        height: calc(var(--vh, 1vh) * 100);
        overflow: hidden;
        border-radius: 0;
    }
    
    .sidebar {
        position: absolute;
        width: 100%;
        height: 100vh; /* Fallback */
        height: calc(var(--vh, 1vh) * 100);
        left: 0;
        top: 0;
        z-index: 10;
        transition: transform 0.3s ease;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .main-chat {
        position: absolute;
        width: 100%;
        height: 100vh; /* Fallback */
        height: calc(var(--vh, 1vh) * 100);
        left: 0;
        top: 0;
        z-index: 5;
        display: flex;
        flex-direction: column;
    }
    
    /* Mobile navigation states */
    .chat-container.show-chat .sidebar {
        transform: translateX(-100%);
    }
    
    .chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        z-index: 10; 
        background: white;
        border-bottom: 1px solid var(--border-color);
    }
    
    .chat-header-user {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .back-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        font-size: 24px;
        color: var(--light-text);
        cursor: pointer;
        margin-right: 10px;
        min-width: 30px;
        min-height: 30px;
    }
    
    .message {
        max-width: 85%;
    }
    
    .messages-list {
        flex: 1;
        overflow-y: auto;
        padding: 15px;
        -webkit-overflow-scrolling: touch;
    }
    
    .message-form {
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background: white;
        border-top: 1px solid var(--border-color);
        z-index: 5;
    }
    
    .action-btn {
        min-width: 36px;
        min-height: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    .auth-container {
        width: 90%;
        margin: 30px auto;
    }
    
    /* Ensure chat lists scroll properly */
    .chat-list {
        max-height: calc(100% - 60px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}

@media (max-width: 576px) {
    .message {
        max-width: 90%;
        padding: 8px 12px;
    }
    
    .chat-item {
        padding: 10px;
    }
    
    .chat-item .avatar {
        width: 40px;
        height: 40px;
    }
    
    .modal-content {
        width: 90%;
        max-width: none;
        padding: 15px;
    }
    
    .auth-container {
        padding: 15px;
        margin: 20px auto;
    }
    
    .message-form textarea {
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .auth-tabs button {
        padding: 8px;
        font-size: 14px;
    }
    
    .auth-form input,
    .auth-form button {
        padding: 10px;
        font-size: 14px;
    }
    
    .message {
        max-width: 92%;
        margin-bottom: 8px;
    }
    
    .chat-item-name {
        font-size: 14px;
    }
}

/* Handle height constraints */
@media (max-height: 600px) {
    .messages-list {
        height: calc(100% - 110px);
    }
    
    .message-form {
        padding: 5px;
    }
    
    .message-form textarea {
        max-height: 60px;
    }
    
    .welcome-screen {
        padding: 10px;
    }
}

/* Sidebar */
.sidebar {
    width: 350px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f0f2f5;
    border-bottom: 1px solid var(--border-color);
}

.user-profile .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-info {
    flex-grow: 1;
}

.user-info span {
    font-weight: 500;
    font-size: 16px;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: var(--light-text);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.icon-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.search-container {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid var(--border-color);
}

.search-container input {
    flex-grow: 1;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    font-size: 14px;
}

.chat-list-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-list-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.chat-list-header h2 {
    font-size: 16px;
    font-weight: 500;
    color: var(--light-text);
}

.chat-list {
    flex-grow: 1;
    overflow-y: auto;
    background-color: white;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    gap: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-bottom: 1px solid var(--border-color);
}

.chat-item:hover {
    background-color: var(--background-color);
}

.chat-item.active {
    background-color: #e9ecef;
}

.chat-item.unread {
    background-color: #e7f2fa;
}

.chat-item .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.chat-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.chat-item-name {
    font-weight: 500;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.last-message {
    font-size: 13px;
    color: var(--light-text);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.chat-item-time {
    font-size: 12px;
    color: var(--light-text);
    white-space: nowrap;
    margin-left: 5px;
}

.unread-count {
    background-color: var(--primary-color);
    color: white;
    font-size: 12px;
    font-weight: 500;
    border-radius: 50%;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Chat Area */
.main-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #e5ddd5;
    background-image: url('https://web.whatsapp.com/img/bg-chat-tile-light_a4be512e7195b6b733d9110b408f075d.png');
    background-repeat: repeat;
    position: relative;
    overflow: hidden;
}

.welcome-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light-text);
    text-align: center;
    padding: 20px;
}

.welcome-screen h2 {
    font-size: 28px;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.welcome-screen p {
    font-size: 16px;
    max-width: 400px;
    line-height: 1.5;
}

.active-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    background-color: #f0f2f5;
    border-bottom: 1px solid var(--border-color);
    z-index: 1;
}

.chat-header .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-header-info {
    flex: 1;
}

.chat-header-name {
    font-weight: 500;
    font-size: 16px;
}

.chat-header-status {
    font-size: 13px;
    color: var(--light-text);
}

.messages-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.message {
    max-width: 65%;
    padding: 10px 15px;
    border-radius: 7.5px;
    position: relative;
    line-height: 1.4;
    margin-bottom: 8px;
}

.message.sent {
    align-self: flex-end;
    background-color: var(--sent-message-bg);
    border-top-right-radius: 3px;
    margin-left: auto;
}

.message.received {
    align-self: flex-start;
    background-color: white;
    border-top-left-radius: 3px;
}

.message-content {
    white-space: pre-wrap;
    word-break: break-word;
}

.message .status {
    font-size: 11px;
    color: var(--light-text);
    margin-left: 4px;
    float: right;
    margin-top: 2px;
}

.message-actions {
    position: absolute;
    top: -24px;
    right: 0;
    background-color: white;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.2s;
    box-shadow: 0 1px 3px var(--shadow-color);
    padding: 4px;
}

.message:hover .message-actions {
    opacity: 1;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--light-text);
    padding: 4px 8px;
}

.delete-btn:hover {
    color: var(--error-color);
}

.message-form {
    display: flex;
    padding: 10px 16px;
    background-color: #f0f2f5;
    border-top: 1px solid var(--border-color);
    align-items: center;
}

.message-form textarea {
    flex: 1;
    padding: 9px 12px;
    border-radius: 21px;
    border: none;
    resize: none;
    outline: none;
    font-family: inherit;
    font-size: 15px;
    max-height: 100px;
    margin-right: 10px;
}

.message-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-form button:hover {
    background-color: #0d6f64;
}

/* Typing Indicator */
.typing {
    color: #8bc34a;
    font-style: italic;
    animation: pulseFade 1.5s infinite;
}

@keyframes pulseFade {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--secondary-color);
}

.search-box {
    margin: 20px 0;
}

.search-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
}

.user-results {
    max-height: 300px;
    overflow-y: auto;
}

.user-result {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
}

.user-result:last-child {
    border-bottom: none;
}

.user-result button {
    margin-left: auto;
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* User Profile */
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.user-info {
    flex: 1;
    font-weight: 500;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.large-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.icon-btn:hover {
    opacity: 1;
}

/* Edit Profile Form */
.edit-profile-form .form-group {
    margin-bottom: 15px;
}

.edit-profile-form input,
.edit-profile-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
}

.edit-profile-form textarea {
    resize: vertical;
    min-height: 80px;
}

.edit-profile-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.edit-profile-form button:hover {
    background-color: #0056b3;
}

/* Chat Header */
.chat-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
}

.chat-header-user {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.chat-header-info {
    flex: 1;
}

.chat-header-name {
    font-weight: 500;
}

.chat-header-bio {
    font-size: 14px;
    color: var(--light-text);
}

/* Utilities */
.hidden {
    display: none !important;
}

.unread-count {
    background-color: var(--primary-color);
    color: white;
    font-size: 12px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
